Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://thirtydegreesray.github.io/OpenHub/
SourceCode: https://github.com/ThirtyDegreesRay/OpenHub
IssueTracker: https://github.com/ThirtyDegreesRay/OpenHub/issues

AutoName: OpenHub
Description: |-
    An open source GitHub Android client app, faster and concise.

    Features:

    * Project use MVP+dagger2+retrofit framework，save Activity,Fragment,Presenter data when onSaveInstanceState;
    * On the basis of Retrofit2+RxJava,load cache first if cache available,then load from network,better user experience;
    * Support the theme switch,16 kinds of accent color switch,language switch;
    * Support the trending repositories view,every one hour,the server update data at a time;
    * Start immediately show the splash screen,no bad time;
    * Faster and cool syntax highlighting;
    * And more...

RepoType: git
Repo: https://github.com/ThirtyDegreesRay/OpenHub.git

Builds:
  - versionName: 3.0.0
    versionCode: 30
    disable: Includes Tencent Bugly
    commit: v3.0.0
    subdir: app
    gradle:
      - normal
    rm:
      - app/libs/
    prebuild: "sed -i -e \"s/(name: 'bugly_crashreport_upgrade-1.3.4', ext: 'aar')/'com.tencent.bugly:crashreport_upgrade:1.3.4'/\"\
        \ build.gradle"

  - versionName: 3.2.1
    versionCode: 34
    commit: v3.2.1
    subdir: app
    gradle:
      - normal

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/ThirtyDegreesRay/OpenHub/master/gradle.properties|VERSION_CODE
    = (\d+)|.|VERSION_NAME = (.+)
CurrentVersion: 3.2.1
CurrentVersionCode: 34
