Categories:
  - Games
License: GPL-3.0-only
WebSite: https://github.com/dozingcat/MousePounce
SourceCode: https://github.com/dozingcat/MousePounce
IssueTracker: https://github.com/dozingcat/MousePounce/issues

AutoName: Egyptian Mouse Pounce

RepoType: git
Repo: https://github.com/dozingcat/MousePounce.git

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.4
    prebuild: rm -fr ios
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter build apk --flavor fdroid

  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: rm -fr ios
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter build apk --flavor fdroid

  - versionName: 1.2.0
    versionCode: 4
    disable: no git tag
    commit: v1.2.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: rm -fr ios
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter build apk --flavor fdroid

  - versionName: 1.2.1
    versionCode: 5
    commit: v1.2.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: rm -fr ios
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter build apk --flavor fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/dozingcat/MousePounce/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.1
CurrentVersionCode: 5
